--cpu=Cortex-M4.fp.sp
"st_emwin_freertos\startup_stm32f429xx.o"
"st_emwin_freertos\stm32f429i_discovery.o"
"st_emwin_freertos\stm32f429i_discovery_io.o"
"st_emwin_freertos\stm32f429i_discovery_lcd.o"
"st_emwin_freertos\stm32f429i_discovery_sdram.o"
"st_emwin_freertos\stm32f429i_discovery_ts.o"
"st_emwin_freertos\gyroscope_utilities.o"
"st_emwin_freertos\main.o"
"st_emwin_freertos\gpio.o"
"st_emwin_freertos\crc.o"
"st_emwin_freertos\freertos.o"
"st_emwin_freertos\i2c.o"
"st_emwin_freertos\spi.o"
"st_emwin_freertos\sys.o"
"st_emwin_freertos\stm32f4xx_hal_timebase_tim.o"
"st_emwin_freertos\tim.o"
"st_emwin_freertos\usart.o"
"st_emwin_freertos\stm32f4xx_it.o"
"st_emwin_freertos\stm32f4xx_hal_msp.o"
"st_emwin_freertos\morandlg.o"
"st_emwin_freertos\gui_app.o"
"st_emwin_freertos\framewindlg.o"
"st_emwin_freertos\guiconf.o"
"st_emwin_freertos\hw_init.o"
"st_emwin_freertos\stemwin_wrapper.o"
"st_emwin_freertos\stmpe811.o"
"st_emwin_freertos\ili9341.o"
"st_emwin_freertos\stm32f4xx_hal_dma2d.o"
"st_emwin_freertos\stm32f4xx_hal_rcc.o"
"st_emwin_freertos\stm32f4xx_hal_rcc_ex.o"
"st_emwin_freertos\stm32f4xx_hal_flash.o"
"st_emwin_freertos\stm32f4xx_hal_flash_ex.o"
"st_emwin_freertos\stm32f4xx_hal_flash_ramfunc.o"
"st_emwin_freertos\stm32f4xx_hal_gpio.o"
"st_emwin_freertos\stm32f4xx_hal_dma_ex.o"
"st_emwin_freertos\stm32f4xx_hal_dma.o"
"st_emwin_freertos\stm32f4xx_hal_pwr.o"
"st_emwin_freertos\stm32f4xx_hal_pwr_ex.o"
"st_emwin_freertos\stm32f4xx_hal_cortex.o"
"st_emwin_freertos\stm32f4xx_hal.o"
"st_emwin_freertos\stm32f4xx_hal_exti.o"
"st_emwin_freertos\stm32f4xx_ll_fmc.o"
"st_emwin_freertos\stm32f4xx_hal_sdram.o"
"st_emwin_freertos\stm32f4xx_hal_ltdc.o"
"st_emwin_freertos\stm32f4xx_hal_ltdc_ex.o"
"st_emwin_freertos\stm32f4xx_hal_dsi.o"
"st_emwin_freertos\stm32f4xx_hal_crc.o"
"st_emwin_freertos\stm32f4xx_hal_i2c.o"
"st_emwin_freertos\stm32f4xx_hal_i2c_ex.o"
"st_emwin_freertos\stm32f4xx_hal_spi.o"
"st_emwin_freertos\stm32f4xx_hal_tim.o"
"st_emwin_freertos\stm32f4xx_hal_tim_ex.o"
"st_emwin_freertos\stm32f4xx_hal_uart.o"
"st_emwin_freertos\system_stm32f4xx.o"
"st_emwin_freertos\croutine.o"
"st_emwin_freertos\event_groups.o"
"st_emwin_freertos\list.o"
"st_emwin_freertos\queue.o"
"st_emwin_freertos\stream_buffer.o"
"st_emwin_freertos\tasks.o"
"st_emwin_freertos\timers.o"
"st_emwin_freertos\cmsis_os.o"
"st_emwin_freertos\heap_4.o"
"st_emwin_freertos\port.o"
"C:/Users/Alber/STM32Cube/Repository/STM32Cube_FW_F4_V1.24.1/Middlewares/ST/STemWin/Lib/STemWin_CM4_OS_wc16_ot_ARGB.a"
"st_emwin_freertos\gui_x_os.o"
--library_type=microlib --strict --scatter "ST_emWin_Freertos\ST_emWin_Freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST_emWin_Freertos.map" -o ST_emWin_Freertos\ST_emWin_Freertos.axf